Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\database\pgAdmin 4\runtime>"C:\database\pgAdmin 4\runtime\psql.exe" "host=localhost port=5432 dbname=postgres user=postgres sslmode=prefer connect_timeout=10" 2>
>&1
psql (17.6)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create table store (product_id SERIAL PRIMARY KEY, product VARCHAR(50), quantity VARCHAR(50), cost VARCHAR(50));
CREATE TABLE
postgres=# insert into store (product, quantity, cost) values ('Coca-Cola', '50', '55');
INSERT 0 1
postgres=# select * from store;
 product_id |  product  | quantity | cost
------------+-----------+----------+------
          1 | Coca-Cola | 50       | 55
(1 row)


postgres=# insert into store (product, quantity, cost) values ('Fanta', '100', '60'), ('Sprite', '75', '65');
INSERT 0 2
postgres=# select * from store;
 product_id |  product  | quantity | cost
------------+-----------+----------+------
          1 | Coca-Cola | 50       | 55
          2 | Fanta     | 100      | 60
          3 | Sprite    | 75       | 65
(3 rows)


postgres=# UPDATE store SET cost = '70' WHERE product = 'Sprite' AND quantity = '75';
UPDATE 1
postgres=# select * from store;
 product_id |  product  | quantity | cost
------------+-----------+----------+------
          1 | Coca-Cola | 50       | 55
          2 | Fanta     | 100      | 60
          3 | Sprite    | 75       | 70
(3 rows)
